<!DOCTYPE html>
  <html>
    <head>
  		<title>Logging out...</title>
      <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/159365921" />
  			<meta charset="UTF-8" />
  			<meta http-equiv="refresh" content="3; URL=https://valodokagames.github.io/media/futurepagescomingsoon/logged_out_sucessfully.html" />
            <!--FontAwesome code--><script src="https://kit.fontawesome.com/eeb01edac2.js" crossorigin="anonymous"></script><!--end of FontAwesome code-->
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial">
<style>
body {
  font-family: "Arial", sans-serif;
}
</style>
  	</head>
  	<body>
  		<center>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <i class="fa-solid fa-spinner fa-spin fa-2xl" style="color: #000000;"></i>
        <h1>Logging out...</h1>
          </div>
        </div>
      </div>
        <style>
        
/**
 * ==============================================
 * Dot Pulse
 * ==============================================
 */
.dot-pulse {
  position: relative;
  left: -9999px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: blue;
  color: blue;
  box-shadow: 9999px 0 0 -5px;
  animation: dot-pulse 1.5s infinite linear;
  animation-delay: 0.25s;
}
.dot-pulse::before, .dot-pulse::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: blue;
  color: blue;
}
.dot-pulse::before {
  box-shadow: 9984px 0 0 -5px;
  animation: dot-pulse-before 1.5s infinite linear;
  animation-delay: 0s;
}
.dot-pulse::after {
  box-shadow: 10014px 0 0 -5px;
  animation: dot-pulse-after 1.5s infinite linear;
  animation-delay: 0.5s;
}

@keyframes dot-pulse-before {
  0% {
    box-shadow: 9984px 0 0 -5px;
  }
  30% {
    box-shadow: 9984px 0 0 2px;
  }
  60%, 100% {
    box-shadow: 9984px 0 0 -5px;
  }
}
@keyframes dot-pulse {
  0% {
    box-shadow: 9999px 0 0 -5px;
  }
  30% {
    box-shadow: 9999px 0 0 2px;
  }
  60%, 100% {
    box-shadow: 9999px 0 0 -5px;
  }
}
@keyframes dot-pulse-after {
  0% {
    box-shadow: 10014px 0 0 -5px;
  }
  30% {
    box-shadow: 10014px 0 0 2px;
  }
  60%, 100% {
    box-shadow: 10014px 0 0 -5px;
  }
}

</style>
      </center>
  	</body>
  </html>
