<!doctype html>
<head>
<title>Enter your password | Login | Valodoka</title>
<!--Helped with FreeGitHubTemplates (https://freegithubtemplates.github.io)-->
<!--Note: the title part for FreeGitHubTemplates is removed for the website-->
<style>
body {
  font-family: Arial;
  </style>
  	<link rel="stylesheet" type="text/css" href="//gamesuperhot.github.io/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="//gamesuperhot.github.io/css/jquery-comments.css" />
		<link rel="stylesheet" type="text/css" href="//gamesuperhot.github.io/css/user.css" />
		<link rel="stylesheet" type="text/css" href="//gamesuperhot.github.io/css/style.css" />
		<link rel="stylesheet" type="text/css" href="//gamesuperhot.github.io/css/custom.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" /></head><body style="background: url('//valodokagames.github.io/media/images/background1.png'); background-size: cover;">
<div class="footer-copyright py-4">
<p><img src="https://avatars.githubusercontent.com/u/159365921" alt="Valodoka logo"></img><!--<p>--> Valodoka Games</p>
<hr></hr><center>
<h4>Log In</h4>
<hr></hr>
<form onsubmit="return false;">
  <label for='password'>Enter your Password</label><br></br>
 <style> input[type='password'] {
    font-family: Arial;
}
</style>
  <input class="#password" type='password' pattern='password123' placeholder="Enter your password", required title="Enter your password correctly.">
  </input><br></br>
  <a href="/forgotpassword">Forgot Password?</a>
  <br></br>
  <button class="button-29" role="button"><nav><a href="//valodokagames.github.io/login/verification">Log In</a></nav></button>
<!--style for button-->
<style>
.button-29 {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-29:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}
</style>
<!--end of style for button-->
<hr></hr>
<p><a href="/login/enterusername">Go back</a> | 
<a href="/">Go back to the homepage</a></p>
<p>Copyright &copy; 2024 by NothingButTyler. All rights reserved.</p>
  <p><font color="lightblue">Made with FreeGitHubTemplates.</p></font>
</center>
  </div>
  </body>
  </html>
