<!doctype html>
<html>
<head>
  <title>Loading Sign #2 | Media | Valodoka</title>
  <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/159365921" />
</head>
<body>
  <div class="main-container">
    <div class="progress">
      
  <div class="color"></div>
</div>
<style>
body{
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-50%,-50%);
    background-color: #2a9d8f;
}
.progress{
    position: relative;
    height: 10px;
    width: 1110%;
    border: 10px solid #f4a261;
    border-radius: 15px;
}
.progress .color{
    position: absolute;
    background-color: #ffffff;
    width: 0px;
    height: 10px;
    border-radius: 15px;
    animation: progres 4s infinite linear;    
}
@keyframes progres{
    0%{
      width: 0%;
    }
    25%{
        width: 50%;
    }
    50%{
        width: 75%;
    }
    75%{
        width: 85%;
    }
    100%{
        width: 100%;
    }
};
</style>
  </div>
</body>
</html>
