<!DOCTYPE html>
<html>
<head>
<title>TikTok Advertisement | Valodoka</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial">
<style>
body {
  font-family: "Arial", sans-serif;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body style="background-color: blue;">
<font color="#ffffff">

<!--Scroller-->
  <style>
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #808080;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #0000FF;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #00ffff;
}
</style>
<!--end of scroller-->


<!--back to top btn-->
<button onclick="topFunction()" id="myBtn" title="Go back to the top.">&uarr;</button>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<!--btt style-->

<style>
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
</style>
<script>
// Get the button:
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>
<!--end of back to top btn-->


<div id="mySidenav" class="sidenav">
  <a class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/">Home</a>
  <a href="/login"><p>Log In</p></a>
  <a href="/signup">Sign Up</a>
  <a href="/contactus">Contact Us</a>
</div>

<!-- Use any element to open the sidenav -->
<button style="background-color: transparent;"><span onclick="openNav()"><font color="#ffffff">Options</span></button></a></font color>

<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">
  
</div>
<style>
/* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<script>
/* Set the width of the side navigation to 250px */
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>



<!--MAIN CONTAINER-->
<div class="CONTAINER">
<h1>TikTok Advertisement</h1>
<h3>We're you redirected here from an advertisement?</h3>
<p>If you were, thanks for coming!<br></br>
  
   Valodoka is a games/educational games website that was made on <a href="//github.com" title="GitHub Website">GitHub</a> by <a href="//nothingbuttyler.github.io" title="NothingButTyler's Website">NothingButTyler</a>.<br></br>
   
   By the way, teachers, NothingButTyler is still working on making educational games, so we <u>DO NOT</u> have any educational games at the moment. Sorry!<br></br>
   
   Gamers, games are now available. We <u>DON'T</u> have lots of games, but we have only a few. The games page isn't available, but you can go to the links that are before the footer below.<br></br>
   
   If you'd like, you can get emails about what new games/educational games have been released or if a new page is open. NothingButTyler sends emails every Wednesday, except on holidays, e.g. Summer Break, Spring Break, Christmas Break, Valentines Day, etc.<br></br>
   
   Enjoy playing Valodoka!<br></br>
   
   From,<br></br>
   
   NothingButTyler<br></br>
   
   (P.S; gamers, the links are below.)<br></br>
   
   Click here to go to the </p><p style="background-color: white;"><a href="/" title="Valodoka homepage">homepage</a><font color="#000000">.</font></p><br></br><p>
   
   Click here to go to the </p><p style="background-color: white;"><font color="#000000"><a href="/games" title="Valodoka Games page">games page</a> (isn't available, but will be soon).</font></p><br></br><p>
   
   Click here to go to the </p><p style="background-color: white;"><font color="#000000"><a href="/games/educational" title="Valodoka Edu Games page">educational games page</a> (isn't available, but will be soon).</font></p><br></br><p>
   
   Click here to go to the </p><p style="background-color: white;"><font color="#000000"><a href="/contactus" title="Valodoka Contact Us page">contact us page</a> (isn't available, but will be soon).</font></p><br></br><p>
   
   Click here to go to the </p><p style="background-color: white;"><font color="#000000"><a href="/about" title="Valodoka About Page">about page</a>. (You don't have to do this since you already know about Valodoka shown above).</font><br></br></p>
   
   








<!--Footer-->
<div class="footer">
<footer style="background-color: darkred;">


  <!--Valodoka social media-->
  <!--social media text p-->
  <p>Social Media</p>
  <!--youtube svg logo-->
  <a href="//youtube.com/@Valodoka/"
  <svg xmlns="http://www.w3.org/2000/svg" height="14" width="15.75" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z"/></svg>


  <!--end of valodoka social Media-->

  <p>The Owner's Social Media</p>

  <!--youtube svg logo-->
  <!--youtube svg logo-->
<a href="//youtube.com/@nottylerrobloxofficial/" title="NothingButTyler's YouTube channel">  <svg xmlns="http://www.w3.org/2000/svg" height="14" width="15.75" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z"/></svg> </a>

  <!--tiktok svg logo-->
  <a href="//tiktok.com/@nottylerroblox/" title="NothingButTyler's TikTok account">
<svg xmlns="http://www.w3.org/2000/svg" height="14" width="12.25" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M448 209.9a210.1 210.1 0 0 1 -122.8-39.3V349.4A162.6 162.6 0 1 1 185 188.3V278.2a74.6 74.6 0 1 0 52.2 71.2V0l88 0a121.2 121.2 0 0 0 1.9 22.2h0A122.2 122.2 0 0 0 381 102.4a121.4 121.4 0 0 0 67 20.1z"/></svg>
</a>

  <!--more social media-->

 <p><a href="//valodokagames.github.io/socialmedia.html" title="More Social Media (Discord, YouTube, Instagram and More)">More Social Media from NothingButTyler</a></p>

<hr></hr>
  <p>Copyright &copy; 2024 by <a href="//github.com/NothingButTyler/">NothingButTyler</a>. All rights reserved.</p>

<hr></hr>
</footer>

</body>
</html>
