<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/159365921" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes" />
		<title>Newsletter #1 | Newsletter | Valodoka</title>
				<meta name="description" content="Valodoka Games has all the games and educational games you can find. Don't worry schools, teachers, and gamers, we have all the games and educational games we need! Enjoy playing Valodoka!">

			<meta property="og:url" content="valodokagames.github.io" />
      <meta property="og:image:width" content="200 px" />
      <meta property="og:image:height" content="200 px" />
      <meta property="og:title" content="Valodoka Games" />
      <meta property="og:site_name" content="Valodoka Games" />
      <meta property="og:description" content="Valodoka Games has all the games and educational games you can find. Don't worry schools, teachers, and gamers, we have all the games and educational games we need! Enjoy playing Valodoka!" />
      <meta property="og:type" content="website" />
      <meta property="og:image" content="https://avatars.githubusercontent.com/u/159365921 ">


						<link rel="stylesheet" type="text/css" href="//gamesuperhot.github.io/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="//gamesuperhot.github.io/css/jquery-comments.css" />
		<link rel="stylesheet" type="text/css" href="//gamesuperhot.github.io/css/user.css" />
		<link rel="stylesheet" type="text/css" href="//gamesuperhot.github.io/css/style.css" />
		<link rel="stylesheet" type="text/css" href="//gamesuperhot.github.io/css/custom.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
		<!-- Font Awesome icons (free version)-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<!-- Google fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MBSZ8QWCDE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MBSZ8QWCDE');
</script>


<!--back to top btn-->
<button onclick="topFunction()" id="myBtn" title="Go back to the top.">&uarr;</button>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<!-- end of back to top btn-->

<style>
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
</style>
<script>
// Get the button:
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>
<!--end of back to top btn-->






</head>
	<body id="page-top" style="background: url('//valodokagames.github.io/media/images/background1.png'); background-size: cover;">
		<!-- Navigation-->
		<nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
			<div class="container">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon" onclick="openNav()"></span>
				</button>
                
                
<div id="mySidenav" class="sidenav">
  <a class="closebtn" onclick="closeNav()">&times;</a>
  <a href="/games">Games</a>
  <a href="/games/educational">Educational Games</a>
  <a href="/previews">Previews</a>
  <a href="/contactus">Contact Us</a>
  <a href="/menu">All Pages</a>
</div>

<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">
  
</div>
<style>
/* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  right: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  cursor: pointer;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<script>
/* Set the width of the side navigation to 250px */
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<!--Scroller-->
  <style>
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #808080;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #0000FF;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #00ffff;
}
</style>
<!--end of scroller-->


				<a class="navbar-brand js-scroll-trigger" href="/">
          <img src="https://avatars.githubusercontent.com/u/159365921" title="Valodoka"></img>
        </a>
	

				<div class="navbar-collapse collapse" id="nav-menu">

		

				</div>
				<div class="d-none d-lg-block">
			
        <ul class="navbar-nav">
						<li class="nav-item "><a class="nav-link " href="/games">Games</a></li>
						<li class="nav-item "><a class="nav-link " href="/games/educational">Educational Games</a></li>
						<li class="nav-item "><a class="nav-link " href="/previews">Previews</a></li>
						<li class="nav-item "><a class="nav-link " href="/contactus">Contact Us</a></li>
						<li class="nav-item "><a class="nav-link " href="/news">News</a></li>
						<li class="nav-item "><a class="nav-link " href="/subscribetoournewsletter">Newsletter</a></li>
            

  

        


            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> &#10247;</a>
              <ul role="menu" class="dropdown-menu">
                <li><a class="dropdown-item" href="/newreleasedgames">New Released Games</a></li>
      
                <li><a class="dropdown-item" href="/populargames">Popular Games</a></li>
                <li><a class="dropdown-item" href="/login">Log In</a></li>
                <li><a class="dropdown-item" href="/signup">Sign Up</a></li>
                <li><a class="dropdown-item" href="/menu">All Pages</a></li>

            </ul>
            </li>

          </ul>




				</div>
			</div>
		</nav>		



<div class="mainContainer">


<div class="newsletterContainer">
<h1 class="section-title">Newsletter</h1>
<h3 class="section-title">Newsletter #1</h3>
<h5 class="section-title">Wednesday, May 1, 2024</h5>
<p>Made by NothingButTyler (the owner of Valodoka)</p>

<hr style="border: none;" />

<p class="footer-copyright py-4"><font color="#ffffff">Hello, and welcome to the new version of our newsletter. This is where I will be releasing new newsletters.<br></br>
So, as you can see, the website is new. It's not black with the Arial text font. It's more newer. I got it from <a href="//gamesuperhot.github.io">gamesuperhot.github.io</a>. I edited it so that it would work for the website. So far, I edited <a href="/games/1v1lol">1v1.lol</a>, <a href="/games/8ballpool">8 Ball Pool (coolmathgames.com Version)</a>, <a href="/games/candyjump">Candy Jump</a>, and <a href="/games/circloo">CircloO</a> (I'm not done with all of it, but more will come soon) so it would work like the cool background and footer and header and things like that. I hope you like it.<br></br>
The next thing that's new all of these new games I noticed on <a href="//gamesuperhot.github.io">gamesuperhot.github.io</a> that I will show below.
<br></br>
<img src="//valodokagames.github.io/media/images
/AllGamesOnGameSuperHotGitHubio.png" title="All Games on gamesuperhot.github.io." alt="AllGamesOnGameSuperHotGitHubio.png"></img>
<br></br>
Look at all those games. These games I will also use for my website. I'll tell you guys what the games are on the image above.
<br></br>
Stacktris, Stickman Bike, Tunnel Rush, Soccer Skills Champions League, Tiger Simulator 3D, Master Chess, Getaway Shootout, Subway Surfers New York, Stick Defense, Stick Merge, Basketball Stars, Swingo, Idle Lumber Inc, Moto X3M Winter, Battle Wheels, Sausage Flip, 8 Ball Pool and Monster Tracks.
<br></br>
There is lots more but I couldn't show you all of them because the image ended after Monster Tracks. Anyway, the next update is that Valodoka Previews just released a new preview: the homepage. It's updating soon. I can't tell you the release date yet, but it's happening. The homepage is different compared to the current and old ones. You can see a before and after preview if you click <a href="https://valodokagames.github.io/newsletter/1/links/beforeandafter">here</a>.
<br></br>
Don't stop reading yet! There's more. I was on <a href="//gamesuperhot.github.io">gamesuperhot.github.io</a> and I noticed it had the following games you're looking for: Cluster Rush, Crazy Cars,  Stickman Hook, Retro Bowl, and more. I listed them to myself in another email and they will be published soon.
<br></br>
Sadly, there are no educational games. I'll look for some, but I don't have any at the moment. We also don't have any other pages either, just the previews.
<br></br>
What's new in the coming soon section? Lots. Lots and lots of new things. We have new games, new educational games, more new (or updated) pages, a news page where you can see all of the newsletters, Retro Bowl (a game suggested by my friend who's not signed into Valodoka), Cluster Rush (that truck-jumping game everyone has been looking for) and more!
<br></br>
<br></br>

Those were all our updates so far.

<div class="newsletterFooter">
<br></br>
If any of your friends want to help make games or educational games, they have to tell me their GitHub username. If they don't, they might have to sign up.
If any of your friends want to be in the newsletter, they have to enter the form. They can enter it at: <a href="//forms.office.com/r/k7FRjzG8WZ" title="Newsletter Form (not in Google Forms or in a page yet)">https://forms.office.com/r/k7FRjzG8WZ</a>
.<br></br>
You can reply to this email for any questions, comments, and more. Just don't tell me personal things. Thanks!

<br></br>
Enjoy Valodoka!

<br></br>
<br></br>
From,

<br></br>
NothingButTyler
<br></br>
(Tyler)
<br></br>
Owner of Valodoka
<br></br>
Owner of nothingbuttyler.github.io
<br></br>
YouTuber with 7k+ subscribers
<br></br>
TikToker with 30+ followers
</p>
</font>
</div>
</div>


































</div> <!-- end of other pages -->



</div> <!-- end of games and suggested games, etc. -->





</div> <!-- end container -->





<!--Footer-->
	<div class="footer-copyright py-4">
		<div class="container">
		<p><img src="https://avatars.githubusercontent.com/u/159365921" title="Valodoka Games" alt="Valodoka Games logo"> 	Valodoka Games			</p><span class="dsb-panel">
				<a href="/termsofuse">Term</a> - <a href="/dmca">DMCA</a> - <a href="/privacypolicy">Policy</a>			</span>
		</div>
	</div>
    <!--end of footer-->
    <!--all scripts-->
	<script type="text/javascript" src="//gamesuperhot.github.io/js/jquery-3.6.2.min.js"></script>
	<script type="text/javascript" src="//gamesuperhot.github.io/js/lazysizes.min.js"></script>
	<script type="text/javascript" src="//gamesuperhot.github.io/js/popper.min.js"></script>
	<script type="text/javascript" src="//gamesuperhot.github.io/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="//gamesuperhot.github.io/js/script.js"></script>
	<script type="text/javascript" src="//gamesuperhot.github.io/js/custom.js"></script>
    <!--end of all scripts-->
	  </body>
</html>
